{
  "name": "internet-shop-sample",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "cross-env NODE_ENV=development ts-node dist/index.js",
    "test": "cross-env NODE_ENV=test knex migrate:latest && jest --runInBand",
    "migrate:make": "knex migrate:make create_processed_messages",
    "migrate:latest": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed:run": "knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/pubsub": "^4.10.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "objection": "^3.1.5",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/knex": "^0.15.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.1",
    "@types/supertest": "^6.0.2",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
